DJANGO_SECRET_KEY=_))xk$v@f565x)*q=g&c0npah_^*!a(stgw1bi)&!mt84!to&(

BOOKS_APP_SOCIAL_AUTH_GITHUB_KEY=b94afe6d8000418ca1c5
BOOKS_APP_SOCIAL_AUTH_GITHUB_SECRET=1ada6aae35cf23a96c49c16086c6d33b4e0040b5

BOOKS_DB_PASSWORD=d017a5